{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["packages/tsconfig/*.json"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "test:unit": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    }
  }
}
